<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #1f1f1f;
    }

    .actions {
      display: flex;  
      justify-content: center;
      padding: 10px 0;
      gap: 1em;
    }

    .actions label {
      font-weight: 600;
      color: #dfdfdf;
    }

    .actions button {
      margin-top: 10px;
      padding: 10px;
      border: none;
      background-color: rgba(255, 255, 255, 0.8);
      color: #272727;
      font-weight: 600;
      border-radius: 8px;
      width: 10rem;
      transform: all 0.5s ease;
      cursor: pointer;
    }

    .actions button:hover {
      background-color: rgba(4, 0, 234, 0.8);
      color: #dfdfdf;
      transform: scale(1.1);
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

  <div class="actions">
    <form id="addItem">
      <label for="new-item">Add New Item</label>
      <input type="text" id="new-item" name="new-item" />
      <input type="submit" value="Submit" />
    </form>
  </div>

  <div class="actions">
    <button class="select-all" type="button">Select All</button>
    <button class="clear-selection" type="button">Clear Selection</button>
  </div>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  const selectAll = document.querySelector('.select-all');
  const clearAll = document.querySelector('.clear-selection');

  let lastChecked;

  function handleCheck(e){
    // Check if they had the shift key down
    // AND check that user is checking it
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      //loop over every single checkbox
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }
    
    lastChecked = this;
  };

  function handleClick(e) {
    console.log()
    checkboxes.forEach(checkbox => {
       if (e.target.classList.contains('select-all')) {
        checkbox.checked = true;
      } else if (e.target.classList.contains('clear-selection')) {
        checkbox.checked = false;
      }
      });
  };

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  selectAll.addEventListener('click', handleClick);
  clearAll.addEventListener('click', handleClick);

  itemForm = document.querySelector('#addItem');
  inbox = document.querySelector('.inbox');

  itemForm.addEventListener("submit", handleSubmit)

  function handleSubmit(e) {
    e.preventDefault();

    const newCheckbox = document.createElement('input');
    newCheckbox.setAttribute("type", "checkbox");

    const item = document.createElement('p');
    item.textContent = e.target.elements["new-item"].value;

    const fragment = document.createDocumentFragment();
    const mydiv = fragment.appendChild(document.createElement('div'));
    mydiv.append(newCheckbox, item);
    fragment.firstElementChild.classList.add("item");

    // add new item to the list and
    // update selector for selectAll and clearAll events
    inbox.append(fragment);
    checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  };


</script>
</body>
</html>
